%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXthZzDU.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 10 10 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug/BathMonitor.X.debug.obj
cinit CODE 0 11 11 B 2
text1 CODE 0 B9 B9 9A 2
text2 CODE 0 4D2 4D2 4 2
text3 CODE 0 4C4 4C4 8 2
text4 CODE 0 345 345 35 2
text5 CODE 0 30D 30D 38 2
text6 CODE 0 491 491 E 2
text7 CODE 0 3A1 3A1 26 2
text8 CODE 0 411 411 21 2
text9 CODE 0 3C7 3C7 25 2
text10 CODE 0 3EC 3EC 25 2
text11 CODE 0 432 432 1B 2
text12 CODE 0 153 153 89 2
text13 CODE 0 44D 44D 1B 2
text14 CODE 0 1C 1C 9D 2
text15 CODE 0 264 264 55 2
text16 CODE 0 49F 49F D 2
text17 CODE 0 4AC 4AC D 2
text19 CODE 0 37A 37A 27 2
text20 CODE 0 4D6 4D6 2 2
text21 CODE 0 2B9 2B9 54 2
maintext CODE 0 1DC 1DC 88 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2E 1
stringtext1 STRCODE 0 481 481 10 2
stringtext2 STRCODE 0 468 468 19 2
stringtext3 STRCODE 0 4B9 4B9 B 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 4E 4E 1B 1
clrtext CODE 0 4CC 4CC 6 2
bssCOMMON COMMON 1 78 78 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-AF 1
BANK0 69-6F 1
BANK1 A0-AF 1
CONST 2-3 2
CONST 4D8-7FF 2
ENTRY 2-3 2
ENTRY 4D8-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2049-205F 1
CODE 2-3 2
CODE 4D8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-205F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4D8-7FF 2
STRING 2-3 2
STRING 4D8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/BathMonitor.X.debug.obj
11 cinit CODE >1419:/tmp/xcXMwDpz2
11 cinit CODE >1422:/tmp/xcXMwDpz2
11 cinit CODE >1458:/tmp/xcXMwDpz2
12 cinit CODE >1459:/tmp/xcXMwDpz2
13 cinit CODE >1463:/tmp/xcXMwDpz2
14 cinit CODE >1464:/tmp/xcXMwDpz2
15 cinit CODE >1465:/tmp/xcXMwDpz2
16 cinit CODE >1466:/tmp/xcXMwDpz2
17 cinit CODE >1467:/tmp/xcXMwDpz2
18 cinit CODE >1468:/tmp/xcXMwDpz2
19 cinit CODE >1474:/tmp/xcXMwDpz2
19 cinit CODE >1476:/tmp/xcXMwDpz2
1A cinit CODE >1477:/tmp/xcXMwDpz2
1B cinit CODE >1478:/tmp/xcXMwDpz2
4 intentry CODE >35:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
9 intentry CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
A intentry CODE >38:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
B intentry CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
2B9 text21 CODE >153:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B9 text21 CODE >155:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2BF text21 CODE >157:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2C2 text21 CODE >159:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2C4 text21 CODE >161:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2C6 text21 CODE >163:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2CF text21 CODE >171:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2D7 text21 CODE >172:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2DB text21 CODE >173:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2DC text21 CODE >176:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2DE text21 CODE >178:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2DF text21 CODE >180:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2E1 text21 CODE >182:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2E6 text21 CODE >184:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2EF text21 CODE >185:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2F6 text21 CODE >186:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2FB text21 CODE >187:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2FC text21 CODE >190:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
301 text21 CODE >192:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
303 text21 CODE >194:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
305 text21 CODE >197:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
30B text21 CODE >198:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
4D6 text20 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
4D6 text20 CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
4D7 text20 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
37A text19 CODE >107:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
37A text19 CODE >112:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
37D text19 CODE >114:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
382 text19 CODE >115:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
388 text19 CODE >116:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
38C text19 CODE >118:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
394 text19 CODE >119:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
398 text19 CODE >122:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
39A text19 CODE >124:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
39B text19 CODE >125:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
39D text19 CODE >126:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
39E text19 CODE >127:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
39E text19 CODE >128:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
4AC text17 CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4AC text17 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4AF text17 CODE >47:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4B0 text17 CODE >48:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4B2 text17 CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4B4 text17 CODE >52:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4B6 text17 CODE >54:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4B8 text17 CODE >55:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
49F text16 CODE >64:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
49F text16 CODE >66:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4A1 text16 CODE >67:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4A2 text16 CODE >69:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4A7 text16 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4AB text16 CODE >71:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
264 text15 CODE >8:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
264 text15 CODE >10:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
26A text15 CODE >11:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
26F text15 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
270 text15 CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
270 text15 CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
272 text15 CODE >17:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
276 text15 CODE >19:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
278 text15 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
27A text15 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
27E text15 CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
283 text15 CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
285 text15 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
287 text15 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
289 text15 CODE >32:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
28D text15 CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
290 text15 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
294 text15 CODE >35:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
299 text15 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
29E text15 CODE >38:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
29F text15 CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2A3 text15 CODE >40:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2A5 text15 CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2A6 text15 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2A7 text15 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B0 text15 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B0 text15 CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B2 text15 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B3 text15 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B5 text15 CODE >47:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B6 text15 CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B7 text15 CODE >50:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B8 text15 CODE >51:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1C text14 CODE >104:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1E text14 CODE >108:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1F text14 CODE >111:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
28 text14 CODE >112:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
29 text14 CODE >114:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
31 text14 CODE >115:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
36 text14 CODE >116:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
38 text14 CODE >118:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
3D text14 CODE >119:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
40 text14 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
45 text14 CODE >123:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
4E text14 CODE >124:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
4F text14 CODE >125:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
51 text14 CODE >126:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
5C text14 CODE >127:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
65 text14 CODE >128:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
72 text14 CODE >129:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
75 text14 CODE >130:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
75 text14 CODE >131:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
77 text14 CODE >132:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
78 text14 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
7E text14 CODE >136:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
87 text14 CODE >137:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
88 text14 CODE >138:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
89 text14 CODE >140:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
89 text14 CODE >141:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
8D text14 CODE >143:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
93 text14 CODE >144:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
A1 text14 CODE >143:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
A6 text14 CODE >145:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
AD text14 CODE >148:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
AE text14 CODE >108:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
B6 text14 CODE >150:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
44D text13 CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
44F text13 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
451 text13 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
452 text13 CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
460 text13 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
461 text13 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
466 text13 CODE >28:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
153 text12 CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
155 text12 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
156 text12 CODE >60:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
15F text12 CODE >61:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
160 text12 CODE >63:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
168 text12 CODE >64:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
16C text12 CODE >65:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
16E text12 CODE >67:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
173 text12 CODE >68:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
176 text12 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
180 text12 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
189 text12 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
193 text12 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
195 text12 CODE >76:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
19A text12 CODE >77:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
19D text12 CODE >79:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1A1 text12 CODE >85:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1AA text12 CODE >86:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1AB text12 CODE >87:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1AC text12 CODE >89:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1AC text12 CODE >90:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1B0 text12 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1B6 text12 CODE >93:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1C4 text12 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1C9 text12 CODE >94:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1CD text12 CODE >95:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1CE text12 CODE >97:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1D0 text12 CODE >99:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1D1 text12 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1D9 text12 CODE >101:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
432 text11 CODE >5:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
434 text11 CODE >7:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
436 text11 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
437 text11 CODE >12:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
445 text11 CODE >14:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
446 text11 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
44B text11 CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
3EC text10 CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3EE text10 CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3EF text10 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3FF text10 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
40F text10 CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3C7 text9 CODE >5:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3C9 text9 CODE >7:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3CA text9 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3DA text9 CODE >11:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3EA text9 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
411 text8 CODE >38:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
411 text8 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
41C text8 CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
426 text8 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
427 text8 CODE >47:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3A1 text7 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3A3 text7 CODE >29:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3A4 text7 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3B4 text7 CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
491 text6 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
491 text6 CODE >59:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
496 text6 CODE >60:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
49B text6 CODE >61:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
49D text6 CODE >62:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
49E text6 CODE >63:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
30D text5 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
30D text5 CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
312 text5 CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
315 text5 CODE >42:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
317 text5 CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
318 text5 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
327 text5 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
33A text5 CODE >48:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
33C text5 CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
33E text5 CODE >50:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
33F text5 CODE >51:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
340 text5 CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
342 text5 CODE >55:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
343 text5 CODE >56:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
344 text5 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
345 text4 CODE >6:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
345 text4 CODE >14:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
348 text4 CODE >15:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
34C text4 CODE >16:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
34E text4 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
350 text4 CODE >18:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
355 text4 CODE >19:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
359 text4 CODE >17:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
35A text4 CODE >22:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
35F text4 CODE >23:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
367 text4 CODE >24:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
36B text4 CODE >25:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
36C text4 CODE >27:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
371 text4 CODE >28:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
375 text4 CODE >30:/opt/microchip/xc8/v1.43/sources/common/lwdiv.c
4C4 text3 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
4C5 text3 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
4C8 text3 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
4CB text3 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
4D2 text2 CODE >76:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
4D3 text2 CODE >78:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
4D5 text2 CODE >79:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
B9 text1 CODE >464:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
B9 text1 CODE >533:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
BE text1 CODE >536:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
D1 text1 CODE >538:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
D5 text1 CODE >541:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
D7 text1 CODE >542:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
D8 text1 CODE >548:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
DA text1 CODE >635:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
EE text1 CODE >1286:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
F9 text1 CODE >1316:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
FF text1 CODE >1317:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
116 text1 CODE >1316:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
11E text1 CODE >1472:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
122 text1 CODE >1474:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
12A text1 CODE >1500:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
144 text1 CODE >1506:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
14F text1 CODE >1524:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
151 text1 CODE >1474:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
152 text1 CODE >1541:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
1DC maintext CODE >10:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1DC maintext CODE >14:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1DD maintext CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1E7 maintext CODE >17:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1F1 maintext CODE >19:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1F2 maintext CODE >23:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1FD maintext CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
20A maintext CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
216 maintext CODE >26:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
222 maintext CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
22E maintext CODE >28:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
23A maintext CODE >29:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
246 maintext CODE >30:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
252 maintext CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
263 maintext CODE >21:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4CC clrtext CODE >1447:/tmp/xcXMwDpz2
4CC clrtext CODE >1448:/tmp/xcXMwDpz2
4CD clrtext CODE >1449:/tmp/xcXMwDpz2
4CD clrtext CODE >1450:/tmp/xcXMwDpz2
4CE clrtext CODE >1451:/tmp/xcXMwDpz2
4CF clrtext CODE >1452:/tmp/xcXMwDpz2
4D0 clrtext CODE >1453:/tmp/xcXMwDpz2
4D1 clrtext CODE >1454:/tmp/xcXMwDpz2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 78 0 COMMON 1 bssCOMMON dist/default/debug/BathMonitor.X.debug.obj
___latbits 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_Handle 20 0 CODE 0 intentry dist/default/debug/BathMonitor.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
I2C_Receive@pData 25 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_MPU6050_Write_Data 78E 0 CODE 0 text9 dist/default/debug/BathMonitor.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Write_Data@result 31 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__end_of_I2C_Transmit 89A 0 CODE 0 text11 dist/default/debug/BathMonitor.X.debug.obj
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_MPU6050_Init 864 0 CODE 0 text8 dist/default/debug/BathMonitor.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_CREN CEC 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_OERR CE9 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_TXIF 8C 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXthZzDU.obj
_main 3B8 0 CODE 0 maintext dist/default/debug/BathMonitor.X.debug.obj
I2C1_Transmit@size 75 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
start 20 0 CODE 0 init /tmp/xcXthZzDU.obj
MPU6050_Init@addr 36 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Init@data 35 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__size_of_UART_Interrupt 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit 998 0 CODE 0 text3 dist/default/debug/BathMonitor.X.debug.obj
_I2C_Receive 89A 0 CODE 0 text13 dist/default/debug/BathMonitor.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt 61A 0 CODE 0 text21 dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Read_MultiData@reg 33 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
printf@c 36 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
printf@f 24 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
I2C_Transmit@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__end_of_I2C1_Transmit 3B8 0 CODE 0 text12 dist/default/debug/BathMonitor.X.debug.obj
I2C_Transmit@size 26 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Init@address 22 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXthZzDU.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXthZzDU.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXthZzDU.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXthZzDU.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXthZzDU.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXthZzDU.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
MPU6050_Read_Data@pData 2C 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
main@swap_162 3A 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
main@swap_163 3B 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
main@swap_164 3C 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
main@swap_165 3D 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
main@swap_166 3E 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
main@swap_167 3F 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__size_of_MPU6050_Read_Data 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
UART_Interrupt@dt 71 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
I2C_Transmit@pData 25 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
printf@flag 30 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
printf@prec 35 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_APFCON 11D 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
I2C1_Transmit@result 23 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_I2C_Interrupt 9AC 0 CODE 0 text20 dist/default/debug/BathMonitor.X.debug.obj
_BCL1IE 493 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_BCL1IF 93 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
I2C1_Receive@result 21 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
I2C_Receive@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
I2C_Receive@size 26 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_Basic_Init 958 0 CODE 0 text17 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Transmit@i 21 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Read_Data@reg 30 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 24 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_I2C1_Config 56 0 BANK0 1 bssBANK0 dist/default/debug/BathMonitor.X.debug.obj
UART_Transmit@dt 74 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
__end_of___lwdiv 6F4 0 CODE 0 text4 dist/default/debug/BathMonitor.X.debug.obj
_Handle 8 0 CODE 0 intentry dist/default/debug/BathMonitor.X.debug.obj
___lwdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
start_initialization 22 0 CODE 0 cinit dist/default/debug/BathMonitor.X.debug.obj
__end_of_hexpowers 8E0 0 STRCODE 0 stringtext2 dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Read_MultiData@result 32 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_OSCCON 99 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Write_Data@pData 2C 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_MPU6050_Read_MultiData 742 0 CODE 0 text7 dist/default/debug/BathMonitor.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_Basic_Init 972 0 CODE 0 text17 dist/default/debug/BathMonitor.X.debug.obj
clear_ram0 998 0 CODE 0 clrtext dist/default/debug/BathMonitor.X.debug.obj
_SPBRGH 19C 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SPBRGL 19B 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_SSP1IE 48B 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SSP1IF 8B 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SSPADD 212 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SSPBUF 211 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SSPMSK 213 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
I2C1_Transmit@address 20 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__size_of_Handle 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__size_of_MPU6050_Write_Data 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_hexpowers 8D0 0 STRCODE 0 stringtext2 dist/default/debug/BathMonitor.X.debug.obj
__end_of_printf 2A6 0 CODE 0 text1 dist/default/debug/BathMonitor.X.debug.obj
__end_of_MPU6050_Read_Data 822 0 CODE 0 text10 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Receive@size 75 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
__size_of_I2C_Interrupt 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXthZzDU.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
I2C_Receive@result 2B 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
UART_Init@UART_Init_PORT 75 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 902 0 STRCODE 0 stringtext1 dist/default/debug/BathMonitor.X.debug.obj
__pstringtext2 8D0 0 STRCODE 0 stringtext2 dist/default/debug/BathMonitor.X.debug.obj
__pstringtext3 972 0 STRCODE 0 stringtext3 dist/default/debug/BathMonitor.X.debug.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/debug/BathMonitor.X.debug.obj
I2C_Receive@address 24 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__end_of_I2C_Interrupt 9B0 0 CODE 0 text20 dist/default/debug/BathMonitor.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
MPU6050_Read_MultiData@pData 2C 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__end_of_I2C_Receive 8D0 0 CODE 0 text13 dist/default/debug/BathMonitor.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_I2C1_Receive 38 0 CODE 0 text14 dist/default/debug/BathMonitor.X.debug.obj
_UART_Interrupt 6F4 0 CODE 0 text19 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Receive@i 22 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
_UART_InitPort 922 0 CODE 0 text6 dist/default/debug/BathMonitor.X.debug.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
UART_Interrupt@x 72 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXthZzDU.obj
_MPU6050_Read_Data 7D8 0 CODE 0 text10 dist/default/debug/BathMonitor.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_I2C_InitPort 93E 0 CODE 0 text16 dist/default/debug/BathMonitor.X.debug.obj
__ptext10 7D8 0 CODE 0 text10 dist/default/debug/BathMonitor.X.debug.obj
__ptext11 864 0 CODE 0 text11 dist/default/debug/BathMonitor.X.debug.obj
__ptext12 2A6 0 CODE 0 text12 dist/default/debug/BathMonitor.X.debug.obj
__ptext13 89A 0 CODE 0 text13 dist/default/debug/BathMonitor.X.debug.obj
__ptext14 38 0 CODE 0 text14 dist/default/debug/BathMonitor.X.debug.obj
__ptext15 4C8 0 CODE 0 text15 dist/default/debug/BathMonitor.X.debug.obj
__ptext16 93E 0 CODE 0 text16 dist/default/debug/BathMonitor.X.debug.obj
__ptext17 958 0 CODE 0 text17 dist/default/debug/BathMonitor.X.debug.obj
__ptext19 6F4 0 CODE 0 text19 dist/default/debug/BathMonitor.X.debug.obj
__ptext20 9AC 0 CODE 0 text20 dist/default/debug/BathMonitor.X.debug.obj
__ptext21 572 0 CODE 0 text21 dist/default/debug/BathMonitor.X.debug.obj
__size_of_I2C1_Receive 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
___lwdiv 68A 0 CODE 0 text4 dist/default/debug/BathMonitor.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 3B8 0 CODE 0 maintext dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Read_MultiData@size 2D 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C1_Init 572 0 CODE 0 text15 dist/default/debug/BathMonitor.X.debug.obj
_printf 172 0 CODE 0 text1 dist/default/debug/BathMonitor.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_MPU6050_Read_MultiData 78E 0 CODE 0 text7 dist/default/debug/BathMonitor.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_UART_Interrupt 742 0 CODE 0 text19 dist/default/debug/BathMonitor.X.debug.obj
__size_of_I2C1_Init 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
main@swap 39 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
___lwdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
I2C1_Init@mode 23 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_I2C1_Receive 172 0 CODE 0 text14 dist/default/debug/BathMonitor.X.debug.obj
stackhi 205F 0 ABS 0 - /tmp/xcXthZzDU.obj
stacklo 2049 0 ABS 0 - /tmp/xcXthZzDU.obj
_I2C1_Init 4C8 0 CODE 0 text15 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Init@I2C1_Init_PORT 20 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_I2C_InitPort 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug/BathMonitor.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_UART_InitPort 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Receive@address 20 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
end_of_initialization 32 0 CODE 0 cinit dist/default/debug/BathMonitor.X.debug.obj
__Hintentry 20 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
?___lwdiv 74 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_UART_Buffer_inptr 79 0 COMMON 1 bssCOMMON dist/default/debug/BathMonitor.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_UART_Init 68A 0 CODE 0 text5 dist/default/debug/BathMonitor.X.debug.obj
__end_of_I2C_InitPort 958 0 CODE 0 text16 dist/default/debug/BathMonitor.X.debug.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SSPCON2bits 216 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__ptext1 172 0 CODE 0 text1 dist/default/debug/BathMonitor.X.debug.obj
__ptext2 9A4 0 CODE 0 text2 dist/default/debug/BathMonitor.X.debug.obj
__ptext3 988 0 CODE 0 text3 dist/default/debug/BathMonitor.X.debug.obj
__ptext4 68A 0 CODE 0 text4 dist/default/debug/BathMonitor.X.debug.obj
__ptext5 61A 0 CODE 0 text5 dist/default/debug/BathMonitor.X.debug.obj
__ptext6 922 0 CODE 0 text6 dist/default/debug/BathMonitor.X.debug.obj
__ptext7 742 0 CODE 0 text7 dist/default/debug/BathMonitor.X.debug.obj
__ptext8 822 0 CODE 0 text8 dist/default/debug/BathMonitor.X.debug.obj
__ptext9 78E 0 CODE 0 text9 dist/default/debug/BathMonitor.X.debug.obj
putch@c 75 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_InitPort 93E 0 CODE 0 text6 dist/default/debug/BathMonitor.X.debug.obj
_UART_Transmit 988 0 CODE 0 text3 dist/default/debug/BathMonitor.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_UART_Init 61A 0 CODE 0 text5 dist/default/debug/BathMonitor.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/debug/BathMonitor.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
_I2C1_Transmit 2A6 0 CODE 0 text12 dist/default/debug/BathMonitor.X.debug.obj
_UART_Buffer 4E 0 BANK0 1 bssBANK0 dist/default/debug/BathMonitor.X.debug.obj
main@accel_t_gyro 40 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Read_Data@result 31 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
_I2C_Transmit 864 0 CODE 0 text11 dist/default/debug/BathMonitor.X.debug.obj
__end_of_baudtable 922 0 STRCODE 0 stringtext1 dist/default/debug/BathMonitor.X.debug.obj
_MPU6050_Init 822 0 CODE 0 text8 dist/default/debug/BathMonitor.X.debug.obj
_SSPCON1 215 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SSPCON2 216 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_SSPSTAT 214 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 4C8 0 CODE 0 maintext dist/default/debug/BathMonitor.X.debug.obj
printf@idx 31 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
printf@val 33 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
UART_Init@brg 77 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
_BRG16 CFB 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_RCSTA 19D 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_TXSTA 19E 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_putch 9AC 0 CODE 0 text2 dist/default/debug/BathMonitor.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 9A4 0 CODE 0 text2 dist/default/debug/BathMonitor.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__end_of_MPU6050_Write_Data 7D8 0 CODE 0 text9 dist/default/debug/BathMonitor.X.debug.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/BathMonitor.X.debug.obj
I2C_Transmit@result 2B 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Transmit@i_449 22 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Receive@i_456 23 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
I2C1_Transmit@pData 74 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
I2C1_Receive@pData 74 0 COMMON 1 cstackCOMMON dist/default/debug/BathMonitor.X.debug.obj
_baudtable 902 0 STRCODE 0 stringtext1 dist/default/debug/BathMonitor.X.debug.obj
__size_of_MPU6050_Read_MultiData 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__initialization 22 0 CODE 0 cinit dist/default/debug/BathMonitor.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
I2C1_Init@Speed 24 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Write_Data@reg 30 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
MPU6050_Init@result 34 0 BANK0 1 cstackBANK0 dist/default/debug/BathMonitor.X.debug.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/debug/BathMonitor.X.debug.obj
_I2C1_Interrupt 572 0 CODE 0 text21 dist/default/debug/BathMonitor.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 4C4 988 14 2
text6 0 491 922 28 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 49 1
stringtext2 0 468 8D0 29 2
stringtext3 0 4B9 972 B 2
intentry 0 4 8 464 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
