[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"12 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[e E2276 . `uc
BAUD_300 0
BAUD_1200 1
BAUD_2400 2
BAUD_9600 3
BAUD_10417 4
BAUD_19_2K 5
BAUD_57_6K 6
BAUD_115_2K 7
]
"14
[e E2304 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E2308 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
]
"19
[e E2312 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
"38 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[e E2334 . `uc
BAUD_300 0
BAUD_1200 1
BAUD_2400 2
BAUD_9600 3
BAUD_10417 4
BAUD_19_2K 5
BAUD_57_6K 6
BAUD_115_2K 7
]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[e E2310 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
"6
[e E2318 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[e E2310 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E2314 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.43/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _main main `(v  1 e 1 0 ]
"23
[v _Handle Handle `II(v  1 e 1 0 ]
"29
[v _Basic_Init Basic_Init `(v  1 e 1 0 ]
"40
[v _UART_InitPort UART_InitPort `(v  1 e 1 0 ]
"46
[v _I2C_InitPort I2C_InitPort `(v  1 e 1 0 ]
"5 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
"31
[v _I2C_Interrupt I2C_Interrupt `(v  1 e 1 0 ]
"8 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
"53
[v _I2C1_Transmit I2C1_Transmit `(c  1 e 1 0 ]
"104
[v _I2C1_Receive I2C1_Receive `(c  1 e 1 0 ]
"153
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
"37 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"70
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"107
[v _UART_Interrupt UART_Interrupt `(v  1 e 1 0 ]
"427 /opt/microchip/xc8/v1.43/include/pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"2488
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2871
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2891
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2927
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2977
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3010
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3072
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3249
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3287
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3325
[v _SSPMSK SSPMSK `VEuc  1 e 1 @531 ]
"3363
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S270 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3435
[u S279 . 1 `S270 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES279  1 e 1 @532 ]
"3485
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S214 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3572
[s S223 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S225 . 1 `S214 1 . 1 0 `S223 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES225  1 e 1 @533 ]
"3689
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S240 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3761
[u S249 . 1 `S240 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES249  1 e 1 @534 ]
"5110
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"5112
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"5120
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"5254
[v _CREN CREN `VEb  1 e 0 @3308 ]
"5312
[v _GIE GIE `VEb  1 e 0 @95 ]
"5450
[v _OERR OERR `VEb  1 e 0 @3305 ]
"5486
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5524
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"5526
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5572
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"5614
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"5616
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"5776
[v _TXIF TXIF `VEb  1 e 0 @140 ]
[s S151 . 19 `[8]uc 1 SlaveTransmitBuff 8 0 `[8]uc 1 SlaveReceiveBuff 8 8 `*.4uc 1 TransmitPoint 1 16 `*.4uc 1 ReceivePoint 1 17 `E2310 1 Mode 1 18 ]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[v _I2C1_Config I2C1_Config `S151  1 e 19 0 ]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Buffer UART_Buffer `[32]uc  1 s 32 UART_Buffer ]
"4
[v _UART_Buffer_inptr UART_Buffer_inptr `uc  1 s 1 UART_Buffer_inptr ]
"5
[v _UART_Buffer_outptr UART_Buffer_outptr `uc  1 s 1 UART_Buffer_outptr ]
"13
[v _baudtable baudtable `DC[8]ui  1 s 16 baudtable ]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@testdata testdata `[13]uc  1 a 13 15 ]
"14
[v main@F2367 F2367 `[13]uc  1 s 13 F2367 ]
"21
} 0
"37 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@UART_Init_PORT UART_Init_PORT `*.37(v  1 p 2 5 ]
[v UART_Init@brg brg `E2334  1 p 1 7 ]
"57
} 0
"40 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _UART_InitPort UART_InitPort `(v  1 e 1 0 ]
{
"45
} 0
"5 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[v _I2C_Transmit I2C_Transmit `(c  1 e 1 0 ]
{
[v I2C_Transmit@I2Cx I2Cx `E2318  1 a 1 wreg ]
"7
[v I2C_Transmit@result result `c  1 a 1 10 ]
"5
[v I2C_Transmit@I2Cx I2Cx `E2318  1 a 1 wreg ]
[v I2C_Transmit@address address `uc  1 p 1 4 ]
[v I2C_Transmit@pData pData `*.4uc  1 p 1 5 ]
[v I2C_Transmit@size size `uc  1 p 1 6 ]
"7
[v I2C_Transmit@I2Cx I2Cx `E2318  1 a 1 11 ]
"16
} 0
"53 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[v _I2C1_Transmit I2C1_Transmit `(c  1 e 1 0 ]
{
[v I2C1_Transmit@address address `uc  1 a 1 wreg ]
"92
[v I2C1_Transmit@i_327 i `uc  1 a 1 2 ]
"70
[v I2C1_Transmit@i i `uc  1 a 1 1 ]
"55
[v I2C1_Transmit@result result `c  1 a 1 3 ]
"53
[v I2C1_Transmit@address address `uc  1 a 1 wreg ]
[v I2C1_Transmit@pData pData `*.4uc  1 p 1 4 ]
[v I2C1_Transmit@size size `uc  1 p 1 5 ]
[v I2C1_Transmit@address address `uc  1 a 1 0 ]
"102
} 0
"8
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
{
[v I2C1_Init@I2C1_Init_PORT I2C1_Init_PORT `*.37(v  1 p 2 0 ]
[v I2C1_Init@address address `uc  1 p 1 2 ]
[v I2C1_Init@mode mode `E2310  1 p 1 3 ]
[v I2C1_Init@Speed Speed `E2314  1 p 1 4 ]
"51
} 0
"46 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _I2C_InitPort I2C_InitPort `(v  1 e 1 0 ]
{
"53
} 0
"29
[v _Basic_Init Basic_Init `(v  1 e 1 0 ]
{
"38
} 0
"23
[v _Handle Handle `II(v  1 e 1 0 ]
{
"27
} 0
"107 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Interrupt UART_Interrupt `(v  1 e 1 0 ]
{
"109
[v UART_Interrupt@x x `uc  1 a 1 2 ]
"110
[v UART_Interrupt@dt dt `uc  1 a 1 1 ]
"130
} 0
"31 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[v _I2C_Interrupt I2C_Interrupt `(v  1 e 1 0 ]
{
"34
} 0
"153 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
{
"199
} 0
