%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/BathMonitor.X.production.obj
cinit CODE 0 92 92 F 2
text1 CODE 0 3A3 3A3 3A 2
text2 CODE 0 584 584 10 2
text3 CODE 0 43F 43F 27 2
text4 CODE 0 4D0 4D0 1E 2
text5 CODE 0 4B1 4B1 1F 2
text6 CODE 0 48C 48C 25 2
text7 CODE 0 4EE 4EE 1B 2
text8 CODE 0 152 152 97 2
text9 CODE 0 509 509 1B 2
text10 CODE 0 A1 A1 B1 2
text11 CODE 0 2F8 2F8 57 2
text12 CODE 0 594 594 10 2
text13 CODE 0 5A4 5A4 D 2
text15 CODE 0 5BC 5BC 8 2
text16 CODE 0 416 416 29 2
text17 CODE 0 5B1 5B1 B 2
text18 CODE 0 55A 55A 1A 2
text19 CODE 0 466 466 26 2
text20 CODE 0 524 524 1B 2
text21 CODE 0 27A 27A 7E 2
text22 CODE 0 53F 53F 1B 2
text23 CODE 0 1E9 1E9 91 2
text24 CODE 0 5CA 5CA 2 2
text25 CODE 0 34F 34F 54 2
maintext CODE 0 3DD 3DD 39 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 B3 B3 5 1
stringtext1 STRCODE 0 574 574 10 2
intentry CODE 0 4 4 8D 2
bssBANK0 BANK0 1 48 48 1B 1
bssBANK1 BANK1 1 A0 A0 13 1
clrtext CODE 0 5C4 5C4 6 2
$/tmp/xcXDov8WN.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 91 91 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM B8-BF 1
BANK0 63-6F 1
BANK1 B8-BF 1
CONST 1-3 2
CONST 5CC-7FF 2
ENTRY 1-3 2
ENTRY 5CC-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2043-204F 1
CODE 1-3 2
CODE 5CC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 5CC-7FF 2
STRING 1-3 2
STRING 5CC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BathMonitor.X.production.obj
92 cinit CODE >1604:/tmp/xcXuGBuTo
92 cinit CODE >1607:/tmp/xcXuGBuTo
92 cinit CODE >1652:/tmp/xcXuGBuTo
93 cinit CODE >1653:/tmp/xcXuGBuTo
94 cinit CODE >1654:/tmp/xcXuGBuTo
95 cinit CODE >1655:/tmp/xcXuGBuTo
96 cinit CODE >1656:/tmp/xcXuGBuTo
97 cinit CODE >1657:/tmp/xcXuGBuTo
98 cinit CODE >1661:/tmp/xcXuGBuTo
99 cinit CODE >1662:/tmp/xcXuGBuTo
9A cinit CODE >1663:/tmp/xcXuGBuTo
9B cinit CODE >1664:/tmp/xcXuGBuTo
9C cinit CODE >1665:/tmp/xcXuGBuTo
9D cinit CODE >1666:/tmp/xcXuGBuTo
9E cinit CODE >1672:/tmp/xcXuGBuTo
9E cinit CODE >1674:/tmp/xcXuGBuTo
9F cinit CODE >1675:/tmp/xcXuGBuTo
A0 cinit CODE >1676:/tmp/xcXuGBuTo
4 intentry CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
9 intentry CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
D intentry CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
12 intentry CODE >47:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
19 intentry CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1B intentry CODE >50:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
25 intentry CODE >52:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
2C intentry CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
33 intentry CODE >54:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3A intentry CODE >55:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
41 intentry CODE >56:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
48 intentry CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4F intentry CODE >58:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
56 intentry CODE >60:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
58 intentry CODE >61:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5A intentry CODE >62:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5C intentry CODE >63:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5E intentry CODE >64:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
60 intentry CODE >66:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
63 intentry CODE >67:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
66 intentry CODE >68:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
69 intentry CODE >69:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
6C intentry CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
6F intentry CODE >71:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
72 intentry CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
75 intentry CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
78 intentry CODE >76:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
7B intentry CODE >77:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
7E intentry CODE >78:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
81 intentry CODE >79:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
84 intentry CODE >80:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
87 intentry CODE >81:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
8A intentry CODE >87:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
8B intentry CODE >88:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
8C intentry CODE >89:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
34F text25 CODE >153:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
34F text25 CODE >155:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
355 text25 CODE >157:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
358 text25 CODE >159:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
35A text25 CODE >161:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
35C text25 CODE >163:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
365 text25 CODE >171:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
36D text25 CODE >172:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
371 text25 CODE >173:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
372 text25 CODE >176:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
374 text25 CODE >178:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
375 text25 CODE >180:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
377 text25 CODE >182:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
37C text25 CODE >184:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
385 text25 CODE >185:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
38C text25 CODE >186:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
391 text25 CODE >187:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
392 text25 CODE >190:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
397 text25 CODE >192:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
399 text25 CODE >194:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
39B text25 CODE >197:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
3A1 text25 CODE >198:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
5CA text24 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
5CA text24 CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
5CB text24 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
1E9 text23 CODE >104:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1EA text23 CODE >108:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1EB text23 CODE >111:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1F4 text23 CODE >112:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1F5 text23 CODE >114:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1FD text23 CODE >115:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
200 text23 CODE >116:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
202 text23 CODE >118:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
206 text23 CODE >119:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
209 text23 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
20E text23 CODE >123:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
216 text23 CODE >124:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
217 text23 CODE >125:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
219 text23 CODE >126:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
223 text23 CODE >127:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
22B text23 CODE >128:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
237 text23 CODE >129:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
239 text23 CODE >130:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
239 text23 CODE >131:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
23A text23 CODE >132:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
23B text23 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
240 text23 CODE >136:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
248 text23 CODE >137:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
249 text23 CODE >138:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
24A text23 CODE >140:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
24A text23 CODE >141:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
24E text23 CODE >143:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
253 text23 CODE >144:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
261 text23 CODE >143:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
266 text23 CODE >145:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
26E text23 CODE >148:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
26F text23 CODE >108:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
278 text23 CODE >150:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
53F text22 CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
541 text22 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
543 text22 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
544 text22 CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
552 text22 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
553 text22 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
558 text22 CODE >28:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
27A text21 CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
27B text21 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
27C text21 CODE >60:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
285 text21 CODE >61:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
286 text21 CODE >63:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
28E text21 CODE >64:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
290 text21 CODE >65:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
292 text21 CODE >67:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
296 text21 CODE >68:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
299 text21 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2A3 text21 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2AB text21 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B3 text21 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B5 text21 CODE >76:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2B9 text21 CODE >77:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2BC text21 CODE >79:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2C0 text21 CODE >85:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2C8 text21 CODE >86:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2C9 text21 CODE >87:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2CA text21 CODE >89:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2CA text21 CODE >90:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2CE text21 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2D3 text21 CODE >93:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2E1 text21 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2E6 text21 CODE >94:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2EA text21 CODE >95:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2EB text21 CODE >97:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2EC text21 CODE >99:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2ED text21 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2F6 text21 CODE >101:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
524 text20 CODE >5:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
526 text20 CODE >7:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
528 text20 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
529 text20 CODE >12:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
537 text20 CODE >14:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
538 text20 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
53D text20 CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
466 text19 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
468 text19 CODE >29:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
469 text19 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
479 text19 CODE >32:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
55A text18 CODE >32:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
55B text18 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
562 text18 CODE >35:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
56C text18 CODE >36:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
573 text18 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5B1 text17 CODE >21:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
5B1 text17 CODE >23:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
5B4 text17 CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
5B7 text17 CODE >26:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
5B8 text17 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
5BA text17 CODE >29:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
416 text16 CODE >107:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
416 text16 CODE >112:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
419 text16 CODE >114:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
41E text16 CODE >115:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
425 text16 CODE >116:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
429 text16 CODE >118:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
431 text16 CODE >119:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
435 text16 CODE >122:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
438 text16 CODE >124:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
439 text16 CODE >125:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
43B text16 CODE >126:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
43C text16 CODE >127:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
43C text16 CODE >128:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
5BC text15 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
5BD text15 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
5C0 text15 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
5C3 text15 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
5A4 text13 CODE >91:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5A4 text13 CODE >93:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5A7 text13 CODE >97:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5A8 text13 CODE >98:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5AA text13 CODE >99:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5AC text13 CODE >102:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5AE text13 CODE >104:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5B0 text13 CODE >105:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
594 text12 CODE >114:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
594 text12 CODE >116:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
596 text12 CODE >117:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
597 text12 CODE >119:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
59D text12 CODE >120:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5A3 text12 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
2F8 text11 CODE >8:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2F8 text11 CODE >10:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
2FE text11 CODE >11:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
304 text11 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
305 text11 CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
305 text11 CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
307 text11 CODE >17:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
30B text11 CODE >19:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
30D text11 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
30F text11 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
313 text11 CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
318 text11 CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
31A text11 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
31C text11 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
31E text11 CODE >32:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
322 text11 CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
325 text11 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
329 text11 CODE >35:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
32E text11 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
334 text11 CODE >38:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
335 text11 CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
339 text11 CODE >40:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
33B text11 CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
33C text11 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
33D text11 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
346 text11 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
346 text11 CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
348 text11 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
349 text11 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
34B text11 CODE >47:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
34C text11 CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
34D text11 CODE >50:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
34E text11 CODE >51:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
A1 text10 CODE >104:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
A3 text10 CODE >108:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
A4 text10 CODE >111:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
B0 text10 CODE >112:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
B2 text10 CODE >114:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
BE text10 CODE >115:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
C2 text10 CODE >116:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
C4 text10 CODE >118:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
C9 text10 CODE >119:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
CC text10 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
D1 text10 CODE >123:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
DD text10 CODE >124:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
DF text10 CODE >125:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
E1 text10 CODE >126:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
EC text10 CODE >127:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
F8 text10 CODE >128:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
104 text10 CODE >129:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
107 text10 CODE >130:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
107 text10 CODE >131:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
109 text10 CODE >132:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
10A text10 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
110 text10 CODE >136:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
11C text10 CODE >137:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
11E text10 CODE >138:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
11F text10 CODE >140:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
11F text10 CODE >141:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
123 text10 CODE >143:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
129 text10 CODE >144:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
137 text10 CODE >143:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
13C text10 CODE >145:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
145 text10 CODE >148:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
146 text10 CODE >108:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
14F text10 CODE >150:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
509 text9 CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
50B text9 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
50D text9 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
50E text9 CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
51C text9 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
51D text9 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
522 text9 CODE >28:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
152 text8 CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
154 text8 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
155 text8 CODE >60:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
161 text8 CODE >61:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
163 text8 CODE >63:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
16F text8 CODE >64:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
172 text8 CODE >65:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
174 text8 CODE >67:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
179 text8 CODE >68:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
17C text8 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
186 text8 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
192 text8 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
19B text8 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
19D text8 CODE >76:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1A2 text8 CODE >77:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1A5 text8 CODE >79:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1A9 text8 CODE >85:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1B5 text8 CODE >86:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1B7 text8 CODE >87:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1B8 text8 CODE >89:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1B8 text8 CODE >90:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1BC text8 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1C2 text8 CODE >93:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1D0 text8 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1D5 text8 CODE >94:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1D9 text8 CODE >95:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1DA text8 CODE >97:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1DC text8 CODE >99:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1DD text8 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1E6 text8 CODE >101:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
4EE text7 CODE >5:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
4F0 text7 CODE >7:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
4F2 text7 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
4F3 text7 CODE >12:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
501 text7 CODE >14:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
502 text7 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
507 text7 CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
48C text6 CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
48E text6 CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
48F text6 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
49F text6 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4AF text6 CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4B1 text5 CODE >3:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4B3 text5 CODE >5:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4B4 text5 CODE >8:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4B8 text5 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4BC text5 CODE >11:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4CE text5 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4D0 text4 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4D0 text4 CODE >42:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4DC text4 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4E0 text4 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
4E1 text4 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
43F text3 CODE >5:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
441 text3 CODE >7:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
446 text3 CODE >8:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
44C text3 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
452 text3 CODE >10:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
458 text3 CODE >12:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
45F text3 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
461 text3 CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
462 text3 CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
463 text3 CODE >17:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
464 text3 CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
465 text3 CODE >19:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_Timer0.c
584 text2 CODE >107:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
584 text2 CODE >109:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
58A text2 CODE >110:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
590 text2 CODE >111:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
592 text2 CODE >112:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
593 text2 CODE >113:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3A3 text1 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3A3 text1 CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3A9 text1 CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3AC text1 CODE >42:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3AE text1 CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3AF text1 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3BE text1 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3D1 text1 CODE >48:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3D3 text1 CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3D5 text1 CODE >50:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3D6 text1 CODE >51:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3D7 text1 CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3D9 text1 CODE >55:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3DB text1 CODE >56:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3DC text1 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3DD maintext CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3DD maintext CODE >12:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3DE maintext CODE >14:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3E8 maintext CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3F4 maintext CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
400 maintext CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
401 maintext CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
40D maintext CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
415 maintext CODE >26:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
5C4 clrtext CODE >1641:/tmp/xcXuGBuTo
5C4 clrtext CODE >1642:/tmp/xcXuGBuTo
5C5 clrtext CODE >1643:/tmp/xcXuGBuTo
5C5 clrtext CODE >1644:/tmp/xcXuGBuTo
5C6 clrtext CODE >1645:/tmp/xcXuGBuTo
5C7 clrtext CODE >1646:/tmp/xcXuGBuTo
5C8 clrtext CODE >1647:/tmp/xcXuGBuTo
5C9 clrtext CODE >1648:/tmp/xcXuGBuTo
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 53 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
i1_I2C1_Receive 3D2 0 CODE 0 text23 dist/default/production/BathMonitor.X.production.obj
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_Handle 122 0 CODE 0 intentry dist/default/production/BathMonitor.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 B8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C_Receive@pData 36 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
Timer0_Init@pre_val 2F 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_MPU6050_Write_Data 962 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MPU6050_Write_Data@result 43 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
i1I2C_Transmit@pData 79 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__end_of_I2C_Transmit A12 0 CODE 0 text7 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_MPU6050_Init 9DC 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN CEC 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SWAP AB4 0 CODE 0 text18 dist/default/production/BathMonitor.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXDov8WN.obj
_main 7BA 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@size 2E 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
start 122 0 CODE 0 init /tmp/xcXDov8WN.obj
MPU6050_Init@addr B5 0 BANK1 1 cstackBANK1 dist/default/production/BathMonitor.X.production.obj
MPU6050_Init@data B4 0 BANK1 1 cstackBANK1 dist/default/production/BathMonitor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_SWAP 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_UART_Interrupt 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
i1I2C_Transmit@address 78 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__end_of_UART_Transmit B88 0 CODE 0 text15 dist/default/production/BathMonitor.X.production.obj
Handle@accel_t_gyro 55 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
_I2C_Receive A12 0 CODE 0 text9 dist/default/production/BathMonitor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt 746 0 CODE 0 text25 dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_MultiData@reg 29 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_ofi1_I2C1_Receive 4F4 0 CODE 0 text23 dist/default/production/BathMonitor.X.production.obj
I2C_Transmit@I2Cx 3B 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C1_Transmit 3D2 0 CODE 0 text8 dist/default/production/BathMonitor.X.production.obj
I2C_Transmit@size 37 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Init@address 30 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXDov8WN.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXDov8WN.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXDov8WN.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXDov8WN.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXDov8WN.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXDov8WN.obj
MPU6050_Read_Data@pData 3D 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_Timer0_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_MPU6050_Read_Data 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
UART_Interrupt@dt 71 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
I2C_Transmit@pData 36 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@result 34 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_I2C_Interrupt B94 0 CODE 0 text24 dist/default/production/BathMonitor.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@result 32 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C_Receive@I2Cx 3B 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C_Receive@size 37 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_Basic_Init B48 0 CODE 0 text13 dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@i 32 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
i1I2C1_Receive@size 71 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_Data@reg 42 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_Config A0 0 BANK1 1 bssBANK1 dist/default/production/BathMonitor.X.production.obj
i1I2C1_Transmit@address 74 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
UART_Transmit@dt 70 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_Handle 8 0 CODE 0 intentry dist/default/production/BathMonitor.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
i1_I2C_Receive A7E 0 CODE 0 text22 dist/default/production/BathMonitor.X.production.obj
SWAP@swap 72 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
i1I2C_Receive@result 21 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
start_initialization 124 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_MultiData@result 28 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
MPU6050_Write_Data@pData 3D 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_MPU6050_Read_MultiData 8CC 0 CODE 0 text19 dist/default/production/BathMonitor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_Basic_Init B62 0 CODE 0 text13 dist/default/production/BathMonitor.X.production.obj
clear_ram0 B88 0 CODE 0 clrtext dist/default/production/BathMonitor.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__pcstackBANK1 B3 0 BANK1 1 cstackBANK1 dist/default/production/BathMonitor.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPMSK 213 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@address 31 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_Handle 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
i1_I2C_Transmit A48 0 CODE 0 text20 dist/default/production/BathMonitor.X.production.obj
__size_of_MPU6050_Write_Data 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_MPU6050_Read_Data 962 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@size 2E 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C_Interrupt 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXDov8WN.obj
i1I2C1_Transmit@result 77 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 142 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
i1I2C_Transmit@result 21 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
i1I2C1_Transmit@i_465 76 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
i1I2C1_Transmit@pData 70 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
I2C_Receive@result 3C 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 124 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
UART_Init@UART_Init_PORT 2E 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 122 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 122 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 AE8 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
I2C_Receive@address 35 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C_Interrupt B98 0 CODE 0 text24 dist/default/production/BathMonitor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
i1I2C1_Receive@i 76 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_Timer0_Init 87E 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_ofi1_I2C_Transmit A7E 0 CODE 0 text20 dist/default/production/BathMonitor.X.production.obj
__size_ofi1_I2C_Receive 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_MultiData@pData 22 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C_Receive A48 0 CODE 0 text9 dist/default/production/BathMonitor.X.production.obj
MPU6050_Write_Data@senddata 44 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_I2C1_Receive 142 0 CODE 0 text10 dist/default/production/BathMonitor.X.production.obj
_UART_Interrupt 82C 0 CODE 0 text16 dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@i 33 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_UART_InitPort B08 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
Handle@count 50 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
UART_Interrupt@x 72 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_Timer0_CheckFlag B62 0 CODE 0 text17 dist/default/production/BathMonitor.X.production.obj
__size_ofi1_I2C1_Receive 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXDov8WN.obj
__end_ofi1_I2C_Receive AB4 0 CODE 0 text22 dist/default/production/BathMonitor.X.production.obj
_MPU6050_Read_Data 918 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
i1I2C_Receive@I2Cx 20 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
i1I2C_Receive@size 7A 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_I2C_InitPort B28 0 CODE 0 text12 dist/default/production/BathMonitor.X.production.obj
__ptext10 142 0 CODE 0 text10 dist/default/production/BathMonitor.X.production.obj
__ptext11 5F0 0 CODE 0 text11 dist/default/production/BathMonitor.X.production.obj
__ptext12 B28 0 CODE 0 text12 dist/default/production/BathMonitor.X.production.obj
__ptext13 B48 0 CODE 0 text13 dist/default/production/BathMonitor.X.production.obj
__ptext15 B78 0 CODE 0 text15 dist/default/production/BathMonitor.X.production.obj
__ptext16 82C 0 CODE 0 text16 dist/default/production/BathMonitor.X.production.obj
__ptext17 B62 0 CODE 0 text17 dist/default/production/BathMonitor.X.production.obj
__ptext18 AB4 0 CODE 0 text18 dist/default/production/BathMonitor.X.production.obj
__ptext19 8CC 0 CODE 0 text19 dist/default/production/BathMonitor.X.production.obj
__ptext20 A48 0 CODE 0 text20 dist/default/production/BathMonitor.X.production.obj
__ptext21 4F4 0 CODE 0 text21 dist/default/production/BathMonitor.X.production.obj
__ptext22 A7E 0 CODE 0 text22 dist/default/production/BathMonitor.X.production.obj
__ptext23 3D2 0 CODE 0 text23 dist/default/production/BathMonitor.X.production.obj
__ptext24 B94 0 CODE 0 text24 dist/default/production/BathMonitor.X.production.obj
__ptext25 69E 0 CODE 0 text25 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C1_Receive 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 7BA 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_MultiData@size 23 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C1_Init 69E 0 CODE 0 text11 dist/default/production/BathMonitor.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_MPU6050_Read_MultiData 918 0 CODE 0 text19 dist/default/production/BathMonitor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_UART_Interrupt 87E 0 CODE 0 text16 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C1_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Init@mode 31 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
i1I2C1_Transmit@i 75 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__end_of_I2C1_Receive 2A4 0 CODE 0 text10 dist/default/production/BathMonitor.X.production.obj
stackhi 204F 0 ABS 0 - /tmp/xcXDov8WN.obj
stacklo 2043 0 ABS 0 - /tmp/xcXDov8WN.obj
__end_ofi1_I2C1_Transmit 5F0 0 CODE 0 text21 dist/default/production/BathMonitor.X.production.obj
_I2C1_Init 5F0 0 CODE 0 text11 dist/default/production/BathMonitor.X.production.obj
I2C1_Init@I2C1_Init_PORT 2E 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
i1I2C1_Receive@result 75 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_I2C_InitPort 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 122 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_UART_InitPort 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_Timer0_CheckFlag B78 0 CODE 0 text17 dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@address 31 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
end_of_initialization 13C 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__Hintentry 122 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__size_of_Timer0_CheckFlag 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_UART_Buffer_inptr 54 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_UART_Init 7BA 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C_InitPort B48 0 CODE 0 text12 dist/default/production/BathMonitor.X.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPCON2bits 216 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__ptext1 746 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
__ptext2 B08 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
__ptext3 87E 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
__ptext4 9A0 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
__ptext5 962 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
__ptext6 918 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
__ptext7 9DC 0 CODE 0 text7 dist/default/production/BathMonitor.X.production.obj
__ptext8 2A4 0 CODE 0 text8 dist/default/production/BathMonitor.X.production.obj
__ptext9 A12 0 CODE 0 text9 dist/default/production/BathMonitor.X.production.obj
Timer0_Init@reload_val 2D 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_InitPort B28 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
i1_I2C1_Transmit 4F4 0 CODE 0 text21 dist/default/production/BathMonitor.X.production.obj
_UART_Transmit B78 0 CODE 0 text15 dist/default/production/BathMonitor.X.production.obj
i1I2C1_Receive@i_472 77 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
i1I2C1_Receive@pData 70 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
SWAP@x 73 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
SWAP@y 70 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_UART_Init 746 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of__initialization 13C 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_I2C1_Transmit 2A4 0 CODE 0 text8 dist/default/production/BathMonitor.X.production.obj
_UART_Buffer 48 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
i1I2C_Receive@pData 79 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C_Transmit@address 35 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_Data@result 41 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_of_Timer0_Init 8CC 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_I2C_Transmit 9DC 0 CODE 0 text7 dist/default/production/BathMonitor.X.production.obj
__end_of_baudtable B08 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
_MPU6050_Init 9A0 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hend_init 124 0 CODE 0 end_init -
__end_of_SWAP AE8 0 CODE 0 text18 dist/default/production/BathMonitor.X.production.obj
__end_of_main 82C 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
UART_Init@brg 30 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_ofi1_I2C_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
i1I2C1_Transmit@size 71 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_MPU6050_Write_Data 9A0 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/BathMonitor.X.production.obj
i1I2C1_Receive@address 74 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
I2C_Transmit@result 3C 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@i_465 33 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@i_472 34 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@pData 2D 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@pData 2D 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_baudtable AE8 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
__size_of_MPU6050_Read_MultiData 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__initialization 124 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Init@Speed 32 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/BathMonitor.X.production.obj
MPU6050_Write_Data@reg 42 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
i1I2C_Receive@address 78 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
MPU6050_Init@result B3 0 BANK1 1 cstackBANK1 dist/default/production/BathMonitor.X.production.obj
i1I2C_Transmit@I2Cx 20 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
i1I2C_Transmit@size 7A 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_TMR0_ReloadTemp 52 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_ofi1_I2C1_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_I2C1_Interrupt 69E 0 CODE 0 text25 dist/default/production/BathMonitor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 584 B08 48 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
stringtext1 0 574 AE8 10 2
intentry 0 4 8 570 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 18 1
config 0 8007 1000E 2 2
