%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/BathMonitor.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 78C 78C 19 2
text2 CODE 0 754 754 4 2
text3 CODE 0 75E 75E 8 2
text4 CODE 0 7C2 7C2 34 2
text5 CODE 0 76F 76F D 2
text6 CODE 0 766 766 9 2
maintext CODE 0 77C 77C 10 2
cstackCOMMON COMMON 1 70 70 A 1
stringtext1 STRCODE 0 7A5 7A5 1D 2
bssBANK0 BANK0 1 20 20 20 1
clrtext CODE 0 758 758 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$/tmp/xcXgKMfIb.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-BF 1
BANK0 40-6F 1
BANK1 A0-BF 1
CONST 2-753 2
ENTRY 2-753 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2020-206F 1
CODE 2-753 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-753 2
STRING 2-753 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BathMonitor.X.production.obj
7F6 cinit CODE >630:/tmp/xcXxuOXq1
7F6 cinit CODE >633:/tmp/xcXxuOXq1
7F6 cinit CODE >666:/tmp/xcXxuOXq1
7F7 cinit CODE >667:/tmp/xcXxuOXq1
7F8 cinit CODE >671:/tmp/xcXxuOXq1
7F9 cinit CODE >672:/tmp/xcXxuOXq1
7FA cinit CODE >673:/tmp/xcXxuOXq1
7FB cinit CODE >674:/tmp/xcXxuOXq1
7FC cinit CODE >675:/tmp/xcXxuOXq1
7FD cinit CODE >676:/tmp/xcXxuOXq1
7FE cinit CODE >682:/tmp/xcXxuOXq1
7FE cinit CODE >684:/tmp/xcXxuOXq1
7FF cinit CODE >685:/tmp/xcXxuOXq1
766 text6 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
766 text6 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
768 text6 CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
76A text6 CODE >26:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
76C text6 CODE >28:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
76E text6 CODE >29:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
76F text5 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
76F text5 CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
774 text5 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
776 text5 CODE >35:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
77B text5 CODE >36:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
7C2 text4 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7C2 text4 CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7C7 text4 CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7CA text4 CODE >42:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7CC text4 CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7CD text4 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7DA text4 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7EB text4 CODE >48:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7ED text4 CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7EF text4 CODE >50:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7F0 text4 CODE >51:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7F1 text4 CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7F3 text4 CODE >55:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7F4 text4 CODE >56:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
7F5 text4 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
75E text3 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
75F text3 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
762 text3 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
765 text3 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
754 text2 CODE >76:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
755 text2 CODE >78:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
757 text2 CODE >79:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
78C text1 CODE >464:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
78C text1 CODE >533:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
790 text1 CODE >536:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
7A2 text1 CODE >541:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
7A4 text1 CODE >536:/opt/microchip/xc8/v1.43/sources/common/doprnt.c
77C maintext CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
77C maintext CODE >11:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
77D maintext CODE >12:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
786 maintext CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
78B maintext CODE >14:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
758 clrtext CODE >655:/tmp/xcXxuOXq1
758 clrtext CODE >656:/tmp/xcXxuOXq1
759 clrtext CODE >657:/tmp/xcXxuOXq1
759 clrtext CODE >658:/tmp/xcXxuOXq1
75A clrtext CODE >659:/tmp/xcXxuOXq1
75B clrtext CODE >660:/tmp/xcXxuOXq1
75C clrtext CODE >661:/tmp/xcXxuOXq1
75D clrtext CODE >662:/tmp/xcXxuOXq1
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 7A 0 COMMON 1 bssCOMMON dist/default/production/BathMonitor.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN CEC 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXgKMfIb.obj
_main EF8 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
start 2 0 CODE 0 init /tmp/xcXgKMfIb.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit ECC 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 78 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
printf@f 72 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXgKMfIb.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXgKMfIb.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXgKMfIb.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXgKMfIb.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXgKMfIb.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXgKMfIb.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_Basic_Init ECC 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 72 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
UART_Transmit@dt 70 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_Basic_Init EDE 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
clear_ram0 EB0 0 CODE 0 clrtext dist/default/production/BathMonitor.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_printf F4A 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXgKMfIb.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
UART_Init@UART_Init_PORT 71 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 F4A 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production/BathMonitor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_UART_InitPort EDE 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXgKMfIb.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EF8 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf F18 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXgKMfIb.obj
stacklo 2020 0 ABS 0 - /tmp/xcXgKMfIb.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/BathMonitor.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_UART_InitPort 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
printf@ap 77 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_UART_Buffer_inptr 7B 0 COMMON 1 bssCOMMON dist/default/production/BathMonitor.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Init FEC 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__ptext1 F18 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
__ptext2 EA8 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
__ptext3 EBC 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
__ptext4 F84 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
__ptext5 EDE 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
__ptext6 ECC 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
putch@c 71 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_InitPort EF8 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
_UART_Transmit EBC 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_UART_Init F84 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 20 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__end_of_baudtable F6A 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F18 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
UART_Init@brg 73 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_putch EB0 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch EA8 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_baudtable F4A 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 78C F18 19 2
text2 0 754 EA8 4 2
text3 0 75E EBC 8 2
text4 0 7C2 F84 34 2
text5 0 76F EDE D 2
text6 0 766 ECC 9 2
maintext 0 77C EF8 10 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 7A5 F4A 1D 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 20 1
clrtext 0 758 EB0 6 2
config 0 8007 1000E 2 2
