%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/BathMonitor.X.production.obj
cinit CODE 0 11 11 B 2
text1 CODE 0 3EC 3EC 8 2
text2 CODE 0 299 299 38 2
text3 CODE 0 3C4 3C4 E 2
text4 CODE 0 2D1 2D1 27 2
text5 CODE 0 363 363 1B 2
text6 CODE 0 344 344 1F 2
text7 CODE 0 31F 31F 25 2
text8 CODE 0 37E 37E 1B 2
text9 CODE 0 167 167 89 2
text10 CODE 0 399 399 1B 2
text11 CODE 0 CA CA 9D 2
text12 CODE 0 1F0 1F0 55 2
text13 CODE 0 3D2 3D2 D 2
text14 CODE 0 3DF 3DF D 2
text16 CODE 0 2F8 2F8 27 2
text17 CODE 0 3FA 3FA 2 2
text18 CODE 0 245 245 54 2
maintext CODE 0 1C 1C AE 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 33 1
stringtext1 STRCODE 0 3B4 3B4 10 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 53 53 1B 1
clrtext CODE 0 3F4 3F4 6 2
bssCOMMON COMMON 1 78 78 2 1
$/tmp/xcXO8CWeJ.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-BF 1
BANK0 6E-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 3FC-7FF 2
ENTRY 1-3 2
ENTRY 3FC-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204E-206F 1
CODE 1-3 2
CODE 3FC-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 3FC-7FF 2
STRING 1-3 2
STRING 3FC-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/BathMonitor.X.production.obj
11 cinit CODE >1356:/tmp/xcXxdxJ9T
11 cinit CODE >1359:/tmp/xcXxdxJ9T
11 cinit CODE >1395:/tmp/xcXxdxJ9T
12 cinit CODE >1396:/tmp/xcXxdxJ9T
13 cinit CODE >1400:/tmp/xcXxdxJ9T
14 cinit CODE >1401:/tmp/xcXxdxJ9T
15 cinit CODE >1402:/tmp/xcXxdxJ9T
16 cinit CODE >1403:/tmp/xcXxdxJ9T
17 cinit CODE >1404:/tmp/xcXxdxJ9T
18 cinit CODE >1405:/tmp/xcXxdxJ9T
19 cinit CODE >1411:/tmp/xcXxdxJ9T
19 cinit CODE >1413:/tmp/xcXxdxJ9T
1A cinit CODE >1414:/tmp/xcXxdxJ9T
1B cinit CODE >1415:/tmp/xcXxdxJ9T
4 intentry CODE >60:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
9 intentry CODE >62:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
A intentry CODE >63:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
B intentry CODE >64:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
245 text18 CODE >153:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
245 text18 CODE >155:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
24B text18 CODE >157:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
24E text18 CODE >159:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
250 text18 CODE >161:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
252 text18 CODE >163:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
25B text18 CODE >171:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
263 text18 CODE >172:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
267 text18 CODE >173:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
268 text18 CODE >176:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
26A text18 CODE >178:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
26B text18 CODE >180:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
26D text18 CODE >182:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
272 text18 CODE >184:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
27B text18 CODE >185:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
282 text18 CODE >186:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
287 text18 CODE >187:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
288 text18 CODE >190:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
28D text18 CODE >192:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
28F text18 CODE >194:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
291 text18 CODE >197:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
297 text18 CODE >198:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
3FA text17 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
3FA text17 CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
3FB text17 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
2F8 text16 CODE >107:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2F8 text16 CODE >112:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2FB text16 CODE >114:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
300 text16 CODE >115:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
306 text16 CODE >116:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
30A text16 CODE >118:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
312 text16 CODE >119:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
316 text16 CODE >122:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
318 text16 CODE >124:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
319 text16 CODE >125:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
31B text16 CODE >126:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
31C text16 CODE >127:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
31C text16 CODE >128:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3DF text14 CODE >66:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3DF text14 CODE >68:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3E2 text14 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3E3 text14 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3E5 text14 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3E7 text14 CODE >77:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3E9 text14 CODE >79:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3EB text14 CODE >80:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3D2 text13 CODE >89:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3D2 text13 CODE >91:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3D4 text13 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3D5 text13 CODE >94:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3DA text13 CODE >95:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3DE text13 CODE >96:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1F0 text12 CODE >8:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1F0 text12 CODE >10:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1F6 text12 CODE >11:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1FB text12 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1FC text12 CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1FC text12 CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1FE text12 CODE >17:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
202 text12 CODE >19:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
204 text12 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
206 text12 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
20A text12 CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
20F text12 CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
211 text12 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
213 text12 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
215 text12 CODE >32:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
219 text12 CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
21C text12 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
220 text12 CODE >35:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
225 text12 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
22A text12 CODE >38:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
22B text12 CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
22F text12 CODE >40:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
231 text12 CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
232 text12 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
233 text12 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
23C text12 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
23C text12 CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
23E text12 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
23F text12 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
241 text12 CODE >47:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
242 text12 CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
243 text12 CODE >50:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
244 text12 CODE >51:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
CA text11 CODE >104:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
CC text11 CODE >108:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
CD text11 CODE >111:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
D6 text11 CODE >112:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
D7 text11 CODE >114:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
DF text11 CODE >115:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
E4 text11 CODE >116:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
E6 text11 CODE >118:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
EB text11 CODE >119:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
EE text11 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
F3 text11 CODE >123:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
FC text11 CODE >124:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
FD text11 CODE >125:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
FF text11 CODE >126:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
10A text11 CODE >127:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
113 text11 CODE >128:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
120 text11 CODE >129:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
123 text11 CODE >130:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
123 text11 CODE >131:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
125 text11 CODE >132:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
126 text11 CODE >121:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
12C text11 CODE >136:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
135 text11 CODE >137:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
136 text11 CODE >138:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
137 text11 CODE >140:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
137 text11 CODE >141:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
13B text11 CODE >143:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
141 text11 CODE >144:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
14F text11 CODE >143:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
154 text11 CODE >145:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
15B text11 CODE >148:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
15C text11 CODE >108:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
164 text11 CODE >150:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
399 text10 CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
39B text10 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
39D text10 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
39E text10 CODE >25:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
3AC text10 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
3AD text10 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
3B2 text10 CODE >28:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
167 text9 CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
169 text9 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
16A text9 CODE >60:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
173 text9 CODE >61:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
174 text9 CODE >63:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
17C text9 CODE >64:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
180 text9 CODE >65:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
182 text9 CODE >67:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
187 text9 CODE >68:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
18A text9 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
194 text9 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
19D text9 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1A7 text9 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1A9 text9 CODE >76:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1AE text9 CODE >77:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1B1 text9 CODE >79:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1B5 text9 CODE >85:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1BE text9 CODE >86:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1BF text9 CODE >87:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1C0 text9 CODE >89:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1C0 text9 CODE >90:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1C4 text9 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1CA text9 CODE >93:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1D8 text9 CODE >92:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1DD text9 CODE >94:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1E1 text9 CODE >95:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1E2 text9 CODE >97:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1E4 text9 CODE >99:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1E5 text9 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
1ED text9 CODE >101:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
37E text8 CODE >5:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
380 text8 CODE >7:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
382 text8 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
383 text8 CODE >12:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
391 text8 CODE >14:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
392 text8 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
397 text8 CODE >15:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
31F text7 CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
321 text7 CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
322 text7 CODE >20:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
332 text7 CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
342 text7 CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
344 text6 CODE >3:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
346 text6 CODE >5:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
347 text6 CODE >8:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
34B text6 CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
34F text6 CODE >11:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
361 text6 CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
363 text5 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
363 text5 CODE >42:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
36E text5 CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
372 text5 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
373 text5 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
2D1 text4 CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
2D3 text4 CODE >29:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
2D4 text4 CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
2E4 text4 CODE >32:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
2F6 text4 CODE >34:/home/evaota/MPLABXProjects/BathMonitor.X/MPU6050.c
3C4 text3 CODE >82:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3C4 text3 CODE >84:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3C9 text3 CODE >85:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3CE text3 CODE >86:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3D0 text3 CODE >87:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3D1 text3 CODE >88:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
299 text2 CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
299 text2 CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
29E text2 CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2A1 text2 CODE >42:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2A3 text2 CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2A4 text2 CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2B3 text2 CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2C6 text2 CODE >48:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2C8 text2 CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2CA text2 CODE >50:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2CB text2 CODE >51:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2CC text2 CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2CE text2 CODE >55:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2CF text2 CODE >56:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
2D0 text2 CODE >57:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3EC text1 CODE >70:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3ED text1 CODE >72:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3F0 text1 CODE >73:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
3F3 text1 CODE >74:/home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
1C maintext CODE >9:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1C maintext CODE >13:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
1D maintext CODE >14:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
27 maintext CODE >16:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
31 maintext CODE >18:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
32 maintext CODE >24:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
41 maintext CODE >27:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
4D maintext CODE >28:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
59 maintext CODE >29:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
65 maintext CODE >30:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
71 maintext CODE >31:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
7D maintext CODE >32:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
89 maintext CODE >33:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
95 maintext CODE >35:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
97 maintext CODE >36:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
99 maintext CODE >37:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
9B maintext CODE >38:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
9D maintext CODE >39:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
9F maintext CODE >41:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
A2 maintext CODE >42:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
A5 maintext CODE >43:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
A8 maintext CODE >44:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
AB maintext CODE >45:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
AE maintext CODE >46:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
B1 maintext CODE >48:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
B4 maintext CODE >49:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
B7 maintext CODE >51:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
BA maintext CODE >52:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
BD maintext CODE >53:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
C0 maintext CODE >54:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
C3 maintext CODE >55:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
C6 maintext CODE >56:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
C9 maintext CODE >22:/home/evaota/MPLABXProjects/BathMonitor.X/main.c
3F4 clrtext CODE >1384:/tmp/xcXxdxJ9T
3F4 clrtext CODE >1385:/tmp/xcXxdxJ9T
3F5 clrtext CODE >1386:/tmp/xcXxdxJ9T
3F5 clrtext CODE >1387:/tmp/xcXxdxJ9T
3F6 clrtext CODE >1388:/tmp/xcXxdxJ9T
3F7 clrtext CODE >1389:/tmp/xcXxdxJ9T
3F8 clrtext CODE >1390:/tmp/xcXxdxJ9T
3F9 clrtext CODE >1391:/tmp/xcXxdxJ9T
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 78 0 COMMON 1 bssCOMMON dist/default/production/BathMonitor.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_Handle 20 0 CODE 0 intentry dist/default/production/BathMonitor.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C_Receive@pData 25 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_MPU6050_Write_Data 688 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
MPU6050_Write_Data@result 34 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C_Transmit 732 0 CODE 0 text8 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C1_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_MPU6050_Init 6FC 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_CREN CEC 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXO8CWeJ.obj
_main 38 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@size 75 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
start 20 0 CODE 0 init /tmp/xcXO8CWeJ.obj
MPU6050_Init@addr 39 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
MPU6050_Init@data 38 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_UART_Interrupt 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_UART_Transmit 7E8 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
_I2C_Receive 732 0 CODE 0 text10 dist/default/production/BathMonitor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_I2C1_Interrupt 532 0 CODE 0 text18 dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_MultiData@reg 32 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C_Transmit@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C1_Transmit 3E0 0 CODE 0 text9 dist/default/production/BathMonitor.X.production.obj
I2C_Transmit@size 26 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Init@address 22 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
intlevel0 0 0 ENTRY 0 functab /tmp/xcXO8CWeJ.obj
intlevel1 0 0 ENTRY 0 functab /tmp/xcXO8CWeJ.obj
intlevel2 0 0 ENTRY 0 functab /tmp/xcXO8CWeJ.obj
intlevel3 0 0 ENTRY 0 functab /tmp/xcXO8CWeJ.obj
intlevel4 0 0 ENTRY 0 functab /tmp/xcXO8CWeJ.obj
intlevel5 0 0 ENTRY 0 functab /tmp/xcXO8CWeJ.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
MPU6050_Read_Data@pData 2C 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
main@swap_163 3F 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
main@swap_164 40 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
main@swap_165 41 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
main@swap_166 42 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
main@swap_167 43 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
main@swap_168 44 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__size_of_MPU6050_Read_Data 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
UART_Interrupt@dt 71 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
I2C_Transmit@pData 25 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@result 23 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_I2C_Interrupt 7F4 0 CODE 0 text17 dist/default/production/BathMonitor.X.production.obj
_BCL1IE 493 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_BCL1IF 93 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@result 21 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C_Receive@I2Cx 2A 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C_Receive@size 26 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_Basic_Init 7BE 0 CODE 0 text14 dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@i 21 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_Data@reg 30 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_Config 5B 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
UART_Transmit@dt 74 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_Handle 8 0 CODE 0 intentry dist/default/production/BathMonitor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_MultiData@result 33 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
MPU6050_Write_Data@pData 2C 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_MPU6050_Read_MultiData 5A2 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_Basic_Init 7D8 0 CODE 0 text14 dist/default/production/BathMonitor.X.production.obj
clear_ram0 7E8 0 CODE 0 clrtext dist/default/production/BathMonitor.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_SSP1IE 48B 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSP1IF 8B 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPADD 212 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPBUF 211 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPMSK 213 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@address 20 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__size_of_Handle 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_MPU6050_Write_Data 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_MPU6050_Read_Data 688 0 CODE 0 text7 dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@size 75 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__size_of_I2C_Interrupt 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXO8CWeJ.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
I2C_Receive@result 2B 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
UART_Init@UART_Init_PORT 75 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 768 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
I2C_Receive@address 24 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C_Interrupt 7F8 0 CODE 0 text17 dist/default/production/BathMonitor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
MPU6050_Read_MultiData@pData 2C 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C_Receive 768 0 CODE 0 text10 dist/default/production/BathMonitor.X.production.obj
MPU6050_Write_Data@senddata 32 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_I2C1_Receive 194 0 CODE 0 text11 dist/default/production/BathMonitor.X.production.obj
_UART_Interrupt 5F0 0 CODE 0 text16 dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@i 22 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
_UART_InitPort 788 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C1_Interrupt 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
UART_Interrupt@x 72 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXO8CWeJ.obj
_MPU6050_Read_Data 63E 0 CODE 0 text7 dist/default/production/BathMonitor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_I2C_InitPort 7A4 0 CODE 0 text13 dist/default/production/BathMonitor.X.production.obj
__ptext10 732 0 CODE 0 text10 dist/default/production/BathMonitor.X.production.obj
__ptext11 194 0 CODE 0 text11 dist/default/production/BathMonitor.X.production.obj
__ptext12 3E0 0 CODE 0 text12 dist/default/production/BathMonitor.X.production.obj
__ptext13 7A4 0 CODE 0 text13 dist/default/production/BathMonitor.X.production.obj
__ptext14 7BE 0 CODE 0 text14 dist/default/production/BathMonitor.X.production.obj
__ptext16 5F0 0 CODE 0 text16 dist/default/production/BathMonitor.X.production.obj
__ptext17 7F4 0 CODE 0 text17 dist/default/production/BathMonitor.X.production.obj
__ptext18 48A 0 CODE 0 text18 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C1_Receive 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 38 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_MultiData@size 2D 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C1_Init 48A 0 CODE 0 text12 dist/default/production/BathMonitor.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_MPU6050_Read_MultiData 5F0 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_UART_Interrupt 63E 0 CODE 0 text16 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C1_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
main@swap 3E 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Init@mode 23 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__size_of_Basic_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_I2C1_Receive 2CE 0 CODE 0 text11 dist/default/production/BathMonitor.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcXO8CWeJ.obj
stacklo 204E 0 ABS 0 - /tmp/xcXO8CWeJ.obj
_I2C1_Init 3E0 0 CODE 0 text12 dist/default/production/BathMonitor.X.production.obj
I2C1_Init@I2C1_Init_PORT 20 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_I2C_InitPort 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/BathMonitor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_UART_InitPort 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@address 20 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
end_of_initialization 32 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_UART_Buffer_inptr 79 0 COMMON 1 bssCOMMON dist/default/production/BathMonitor.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C_Receive 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_UART_Init 5A2 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
__end_of_I2C_InitPort 7BE 0 CODE 0 text13 dist/default/production/BathMonitor.X.production.obj
_SSPCON1bits 215 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPCON2bits 216 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__ptext1 7D8 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
__ptext2 532 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
__ptext3 788 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
__ptext4 5A2 0 CODE 0 text4 dist/default/production/BathMonitor.X.production.obj
__ptext5 6C6 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
__ptext6 688 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
__ptext7 63E 0 CODE 0 text7 dist/default/production/BathMonitor.X.production.obj
__ptext8 6FC 0 CODE 0 text8 dist/default/production/BathMonitor.X.production.obj
__ptext9 2CE 0 CODE 0 text9 dist/default/production/BathMonitor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_InitPort 7A4 0 CODE 0 text3 dist/default/production/BathMonitor.X.production.obj
_UART_Transmit 7D8 0 CODE 0 text1 dist/default/production/BathMonitor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_UART_Init 532 0 CODE 0 text2 dist/default/production/BathMonitor.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
main@result 3D 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_I2C1_Transmit 2CE 0 CODE 0 text9 dist/default/production/BathMonitor.X.production.obj
_UART_Buffer 53 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
main@accel_t_gyro 45 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
I2C_Transmit@address 24 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
MPU6050_Read_Data@result 31 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_I2C_Transmit 6FC 0 CODE 0 text8 dist/default/production/BathMonitor.X.production.obj
__end_of_baudtable 788 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
_MPU6050_Init 6C6 0 CODE 0 text5 dist/default/production/BathMonitor.X.production.obj
_SSPCON1 215 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPCON2 216 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_SSPSTAT 214 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 194 0 CODE 0 maintext dist/default/production/BathMonitor.X.production.obj
UART_Init@brg 77 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__end_of_MPU6050_Write_Data 6C6 0 CODE 0 text6 dist/default/production/BathMonitor.X.production.obj
_SSPSTATbits 214 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/BathMonitor.X.production.obj
I2C_Transmit@result 2B 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@i_442 22 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@i_449 23 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
I2C1_Transmit@pData 74 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
I2C1_Receive@pData 74 0 COMMON 1 cstackCOMMON dist/default/production/BathMonitor.X.production.obj
_baudtable 768 0 STRCODE 0 stringtext1 dist/default/production/BathMonitor.X.production.obj
__size_of_MPU6050_Read_MultiData 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production/BathMonitor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
I2C1_Init@Speed 24 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production/BathMonitor.X.production.obj
MPU6050_Write_Data@reg 31 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
MPU6050_Init@result 37 0 BANK0 1 cstackBANK0 dist/default/production/BathMonitor.X.production.obj
__size_of_I2C_Transmit 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
__size_of_MPU6050_Init 0 0 ABS 0 - dist/default/production/BathMonitor.X.production.obj
_I2C1_Interrupt 48A 0 CODE 0 text18 dist/default/production/BathMonitor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 3C4 788 38 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4E 1
stringtext1 0 3B4 768 10 2
intentry 0 4 8 3B0 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
