[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"12 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[e E2388 . `uc
BAUD_300 0
BAUD_1200 1
BAUD_2400 2
BAUD_9600 3
BAUD_10417 4
BAUD_19_2K 5
BAUD_57_6K 6
BAUD_115_2K 7
]
"14
[e E2336 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E2340 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
]
"38 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[e E2421 . `uc
BAUD_300 0
BAUD_1200 1
BAUD_2400 2
BAUD_9600 3
BAUD_10417 4
BAUD_19_2K 5
BAUD_57_6K 6
BAUD_115_2K 7
]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[e E2397 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
"6
[e E2405 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[e E2397 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E2401 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.43/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _main main `(v  1 e 1 0 ]
"41
[v _Handle Handle `II(v  1 e 1 0 ]
"47
[v _Basic_Init Basic_Init `(v  1 e 1 0 ]
"63
[v _UART_InitPort UART_InitPort `(v  1 e 1 0 ]
"69
[v _I2C_InitPort I2C_InitPort `(v  1 e 1 0 ]
"31 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[v _I2C_Interrupt I2C_Interrupt `(v  1 e 1 0 ]
"8 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
"53
[v _I2C1_Transmit I2C1_Transmit `(c  1 e 1 0 ]
"104
[v _I2C1_Receive I2C1_Receive `(c  1 e 1 0 ]
"153
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
"37 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"70
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"107
[v _UART_Interrupt UART_Interrupt `(v  1 e 1 0 ]
"427 /opt/microchip/xc8/v1.43/include/pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1643
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2488
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2871
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2891
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2927
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2977
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3010
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3072
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3186
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3249
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3287
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3325
[v _SSPMSK SSPMSK `VEuc  1 e 1 @531 ]
"3363
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S325 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3435
[u S334 . 1 `S325 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES334  1 e 1 @532 ]
"3485
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S269 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3572
[s S278 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S280 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES280  1 e 1 @533 ]
"3689
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S295 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3761
[u S304 . 1 `S295 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES304  1 e 1 @534 ]
"5110
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"5112
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"5120
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"5254
[v _CREN CREN `VEb  1 e 0 @3308 ]
"5312
[v _GIE GIE `VEb  1 e 0 @95 ]
"5450
[v _OERR OERR `VEb  1 e 0 @3305 ]
"5486
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5524
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"5526
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5572
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"5614
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"5616
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"5776
[v _TXIF TXIF `VEb  1 e 0 @140 ]
[s S206 . 19 `[8]uc 1 SlaveTransmitBuff 8 0 `[8]uc 1 SlaveReceiveBuff 8 8 `*.4uc 1 TransmitPoint 1 16 `*.4uc 1 ReceivePoint 1 17 `E2397 1 Mode 1 18 ]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[v _I2C1_Config I2C1_Config `S206  1 e 19 0 ]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Buffer UART_Buffer `[32]uc  1 s 32 UART_Buffer ]
"4
[v _UART_Buffer_inptr UART_Buffer_inptr `uc  1 s 1 UART_Buffer_inptr ]
"5
[v _UART_Buffer_outptr UART_Buffer_outptr `uc  1 s 1 UART_Buffer_outptr ]
"13
[v _baudtable baudtable `DC[8]ui  1 s 16 baudtable ]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _main main `(v  1 e 1 0 ]
{
[s S62 . 14 `uc 1 x_accel_h 1 0 `uc 1 x_accel_l 1 1 `uc 1 y_accel_h 1 2 `uc 1 y_accel_l 1 3 `uc 1 z_accel_h 1 4 `uc 1 z_accel_l 1 5 `uc 1 t_h 1 6 `uc 1 t_l 1 7 `uc 1 x_gyro_h 1 8 `uc 1 x_gyro_l 1 9 `uc 1 y_gyro_h 1 10 `uc 1 y_gyro_l 1 11 `uc 1 z_gyro_h 1 12 `uc 1 z_gyro_l 1 13 ]
"20
[s S77 . 14 `i 1 x_accel 2 0 `i 1 y_accel 2 2 `i 1 z_accel 2 4 `i 1 temperature 2 6 `i 1 x_gyro 2 8 `i 1 y_gyro 2 10 `i 1 z_gyro 2 12 ]
[u S85 . 14 `S62 1 reg 14 0 `S77 1 value 14 0 ]
[v main@accel_t_gyro accel_t_gyro `S85  1 a 14 7 ]
"27
[v main@swap swap `uc  1 a 1 6 ]
"39
} 0
"37 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@UART_Init_PORT UART_Init_PORT `*.37(v  1 p 2 5 ]
[v UART_Init@brg brg `E2421  1 p 1 7 ]
"57
} 0
"63 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _UART_InitPort UART_InitPort `(v  1 e 1 0 ]
{
"68
} 0
"8 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[v _I2C1_Init I2C1_Init `(v  1 e 1 0 ]
{
[v I2C1_Init@I2C1_Init_PORT I2C1_Init_PORT `*.37(v  1 p 2 0 ]
[v I2C1_Init@address address `uc  1 p 1 2 ]
[v I2C1_Init@mode mode `E2397  1 p 1 3 ]
[v I2C1_Init@Speed Speed `E2401  1 p 1 4 ]
"51
} 0
"69 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _I2C_InitPort I2C_InitPort `(v  1 e 1 0 ]
{
"76
} 0
"47
[v _Basic_Init Basic_Init `(v  1 e 1 0 ]
{
"61
} 0
"41
[v _Handle Handle `II(v  1 e 1 0 ]
{
"45
} 0
"107 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Interrupt UART_Interrupt `(v  1 e 1 0 ]
{
"109
[v UART_Interrupt@x x `uc  1 a 1 2 ]
"110
[v UART_Interrupt@dt dt `uc  1 a 1 1 ]
"130
} 0
"31 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[v _I2C_Interrupt I2C_Interrupt `(v  1 e 1 0 ]
{
"34
} 0
"153 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
{
"199
} 0
