[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1822 ]
[d frameptr 6 ]
"12 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[e E2276 . `uc
BAUD_300 0
BAUD_1200 1
BAUD_2400 2
BAUD_9600 3
BAUD_10417 4
BAUD_19_2K 5
BAUD_57_6K 6
BAUD_115_2K 7
]
"38 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[e E2280 . `uc
BAUD_300 0
BAUD_1200 1
BAUD_2400 2
BAUD_9600 3
BAUD_10417 4
BAUD_19_2K 5
BAUD_57_6K 6
BAUD_115_2K 7
]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[e E2308 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
"6
[e E2316 . `uc
I2C1_MODULE 0
I2C2_MODULE 1
]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[e E2308 . `uc
I2C_MODE_MASTER 0
I2C_MODE_SLAVE 1
]
[e E2312 . `uc
I2C_SPEED_STANDARD 0
I2C_SPEED_HIGH 1
]
"464 /opt/microchip/xc8/v1.43/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.43/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _main main `(v  1 e 1 0 ]
"20
[v _Handle Handle `II(v  1 e 1 0 ]
"26
[v _Basic_Init Basic_Init `(v  1 e 1 0 ]
"42
[v _UART_InitPort UART_InitPort `(v  1 e 1 0 ]
"53 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C1.c
[v _I2C1_Transmit I2C1_Transmit `(c  1 e 1 0 ]
"104
[v _I2C1_Receive I2C1_Receive `(c  1 e 1 0 ]
"153
[v _I2C1_Interrupt I2C1_Interrupt `(v  1 e 1 0 ]
"37 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"70
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
"76
[v _putch putch `(v  1 e 1 0 ]
"107
[v _UART_Interrupt UART_Interrupt `(v  1 e 1 0 ]
"427 /opt/microchip/xc8/v1.43/include/pic12f1822.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"1240
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1643
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2488
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2630
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2871
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2891
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2927
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2977
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3010
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"3072
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"3186
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3249
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3287
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
"3325
[v _SSPMSK SSPMSK `VEuc  1 e 1 @531 ]
"3363
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @532 ]
[s S241 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3435
[u S250 . 1 `S241 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES250  1 e 1 @532 ]
"3485
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @533 ]
[s S185 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3572
[s S194 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S196 . 1 `S185 1 . 1 0 `S194 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES196  1 e 1 @533 ]
"3689
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S211 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3761
[u S220 . 1 `S211 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES220  1 e 1 @534 ]
"5110
[v _BCL1IE BCL1IE `VEb  1 e 0 @1171 ]
"5112
[v _BCL1IF BCL1IF `VEb  1 e 0 @147 ]
"5120
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"5254
[v _CREN CREN `VEb  1 e 0 @3308 ]
"5312
[v _GIE GIE `VEb  1 e 0 @95 ]
"5450
[v _OERR OERR `VEb  1 e 0 @3305 ]
"5486
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5524
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"5526
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"5572
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"5614
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"5616
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"5776
[v _TXIF TXIF `VEb  1 e 0 @140 ]
[s S122 . 19 `[8]uc 1 SlaveTransmitBuff 8 0 `[8]uc 1 SlaveReceiveBuff 8 8 `*.4uc 1 TransmitPoint 1 16 `*.4uc 1 ReceivePoint 1 17 `E2308 1 Mode 1 18 ]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_I2C.c
[v _I2C1_Config I2C1_Config `S122  1 e 19 0 ]
"3 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Buffer UART_Buffer `[32]uc  1 s 32 UART_Buffer ]
"4
[v _UART_Buffer_inptr UART_Buffer_inptr `uc  1 s 1 UART_Buffer_inptr ]
"5
[v _UART_Buffer_outptr UART_Buffer_outptr `uc  1 s 1 UART_Buffer_outptr ]
"13
[v _baudtable baudtable `DC[8]ui  1 s 16 baudtable ]
"9 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"18
} 0
"464 /opt/microchip/xc8/v1.43/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 4 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 3 ]
"464
[v printf@f f `*.25DCuc  1 p 2 6 ]
"1541
} 0
"76 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
"78
[v putch@c c `uc  1 a 1 5 ]
"79
} 0
"70
[v _UART_Transmit UART_Transmit `(v  1 e 1 0 ]
{
[v UART_Transmit@dt dt `uc  1 a 1 wreg ]
[v UART_Transmit@dt dt `uc  1 a 1 wreg ]
[v UART_Transmit@dt dt `uc  1 a 1 4 ]
"74
} 0
"37
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
[v UART_Init@UART_Init_PORT UART_Init_PORT `*.37(v  1 p 2 5 ]
[v UART_Init@brg brg `E2280  1 p 1 7 ]
"57
} 0
"42 /home/evaota/MPLABXProjects/BathMonitor.X/main.c
[v _UART_InitPort UART_InitPort `(v  1 e 1 0 ]
{
"47
} 0
"26
[v _Basic_Init Basic_Init `(v  1 e 1 0 ]
{
"40
} 0
"20
[v _Handle Handle `II(v  1 e 1 0 ]
{
"24
} 0
"107 /home/evaota/MPLABXProjects/BathMonitor.X/PIC_UART.c
[v _UART_Interrupt UART_Interrupt `(v  1 e 1 0 ]
{
"109
[v UART_Interrupt@x x `uc  1 a 1 2 ]
"110
[v UART_Interrupt@dt dt `uc  1 a 1 1 ]
"130
} 0
